// Firebase Configuration Template
// Copy this file to firebase-config.js and replace with your actual Firebase project credentials
// Get these values from: Firebase Console > Project Settings > General > Your apps > Web app

export const firebaseConfig = {
  apiKey: "YOUR_API_KEY",
  authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
  projectId: "YOUR_PROJECT_ID",
  storageBucket: "YOUR_PROJECT_ID.appspot.com",
  messagingSenderId: "YOUR_MESSAGING_SENDER_ID",
  appId: "YOUR_APP_ID",
  // Optional: If using Realtime Database for presence
  databaseURL: "https://YOUR_PROJECT_ID-default-rtdb.firebaseio.com"
};

// IMPORTANT:
// 1. Create a Firebase project at https://console.firebase.google.com/
// 2. Enable Firestore, Authentication (Email/Password), Storage, and Realtime Database
// 3. Copy your config values from Project Settings
// 4. Save as firebase-config.js (this file is gitignored for security)
